subroutine projectile()
  !---qux interpolation
  !---Andock model
  !---lchem_ch
  !-----------------------------------------------
  !--- M o d u l e s
  use work
  use random_numbers
  use dynamic_load_balancer
  use MPP_functions

  implicit none
  real :: cphi,cosx_old,cosy_old,cosz_old,sinx_old,x_old,y_old,z_old,ca,cb,cg,sa
  real :: e_transfer    , e_loc_elec    , e_electr, e_transfer_nrt
  real :: e_transfer_sum, e_loc_elec_sum
  real :: eng_tran,eng_back,edm,eno,eps,es3,es3l,esq,esql,esl
  real :: etot_con_elec, etot_transfer, etot_transfer_sum, etot_transfer_edis
  integer :: nt,ii,jj,ip,ix_var,ix_var2,ix_fix,jpko,j,kk,k !,i
  real    :: rk23,help,sinx,cosx, cosy, cosz
  real    :: lm,p_impact,phi,plang,dlang,pmax,r_a,p_a,phi_a,phi_v1,ex1
  integer :: rc
  real    :: sin_theta_o, cos_theta_o, sin_theta_o2, cos_theta_o2
  real    :: sin_theta_1, cos_theta_1, tan_theta_1
  real    ::              cos_theta_2, tan_theta_2
  real    :: sphi,tau,tau_theta,t1_x,y,z,x,rr0,rr1,rr5
  real    :: xmax, ymax, zmax
  real    :: cos_polar, cos_azimu, sin_azimu
  integer :: nrec1,ncoll           ! ncoll...number of collisisons
  logical :: outp_traj !---to reduce output
  integer :: cvmgt !,ixvar_old
  real :: hilfr1
  real :: alpha,phi_0, kti, rqw, winkel_f,sbex
  character(len=16) :: flag
  character(len=9) :: subrout
  real, dimension(ncp) :: kiel,quxint
  real, dimension(3)   :: xyz_sh,xyz_s
#ifdef DEBUGMOM
  real    :: xee,xmina,xmaxa!,xaa
#endif
  real    :: e_part,xaa
  integer :: put_task,iijjkk,i,itransfer,itest,xyz_n
  !logical :: ls_part
  
  
  !!---andock_model
  !integer :: i_refl
  !real    :: d_om
  
  !---qux interpolation
  real    :: x1m,x2,x3fak
  !---chem
  real    :: probtherm,probkine,probsp3tosp2,chem_denssp2,chem_denssp3,dl,prob

  subrout='projectle'
  !ls_part=.true.
  
  rr0=0.0
  rr1=1.0
  rr5=0.5

  !!---andock_model
  !!---diameter of space volume
  !d_om=0.0
  !if(i_dock1 > 0)d_om=(dns0(i_dock1)*pi/6.0)**(-1./3.)

  !=============================================================================
  !---jin...species of projectile

  rr = random(seed_g)
  sss = 1. - qubeam(1)
  do j = 1, ncp - 1
    if (rr > sss) exit
    sss = sss - qubeam(j+1)
  enddo
  jin = j

  !---test of species
  if (qubeam(jin) < 0.0000001) then
    write(io,*)'projectile.F90: wrong species of projectile'
    stop
  endif

  !---nproj_par(jin)...number of projectiles depend on species
  nproj_par(jin) = nproj_par(jin) + 1

  
  !---inel0...inelastic loss model
  inel  = inel0(jin)
  !---kl_fac --> SDTrimSP.F90  inelastic energy loss Eckstein,91 S.67 gl(5.2.1)
  !              (Lindhard/Scharf)
  !---ck_elec    Eckstein,91 S.67 after gl(5.2.1)
  !---constant in do loop (Produkt aus der Do loop herausgezogen)
  kiel(1:ncp) = ck_elec(jin,1:ncp)*kl_fac(jin,1:ncp)

  !print*,'proja',ihist,jin,x0(jin),suu
  
  !---x0(ncp) default = 0 <-tri.inp  suu=f(dns) <-history
  if (x0(jin) > 0.) then
     xc = x0(jin)
  else
     xc = -suu
  endif

  ic_ring(:) = 0 !---collision  counter
  nrec1      = 0 !---new recoil counter

  !=============================================================================
  !---alpha...polar angle       0..90
  !---phi_0...azimuthal angle   0..180
  phi_0 =0.0
  cosx  = cos(alpha0(jin)/bwinkel)    
  select case (case_alpha)
   case (0)
     !---angle constant, also used if case_alpha==5 (serie)
     phi_0 =0.0
     if( alpha0(jin) < 0 ) phi_0=180.0/bwinkel
     alpha =alpha0(jin)/bwinkel
     cosx  = cos(alpha)
   case (1)
     !---angle distribution
     phi_0 = pi2 *random(seed_g)       ! 0...2Pi
     alpha = pi_h*random(seed_g)       ! 0...Pi/2
     alpha = alpha0(jin)*random(seed_g)       ! 0...Pi/2
     cosx  = cos(alpha)
   case (2)
     !---azimuthal angle distribution
     !---sqrt-cos  (polar angle, distribution: 0..90, max: by 45 degree)
     phi_0 = pi2 *random(seed_g)
     cosx  = sqrt(random(seed_g) )
   case (3)
     !---azimuthal angle distribution
     !---1-cos*cos (polar angle ,distribution: 0..90, max: by 0 degree)
     phi_0 = pi2 *random(seed_g)
     hilfr1  = random(seed_g)
     cosx = sqrt(1.-hilfr1*hilfr1)
   case (4)
     !---input of an angular distribution (angle.inp)
     jj=1
     do
       alpha  = random(seed_g)*90.
       hilfr1 = random(seed_g)*m_distr_a
       do ii=nia,1,-1
         if(alpha < angle_a(ii)) jj=ii
       enddo
       if(hilfr1 <= distr_a(jj)) exit
     enddo
     !write(*,*)'alpha:',alpha
     alpha = alpha/bwinkel
     cosx  = cos(alpha)
     phi_0 = 0.0
   case (5)
     !---angle constant (serie)
     phi_0 = 0.0
     cosx  = cos(alpha0(jin)/bwinkel)
   case (6)
     !---input of an angular and energy distribution (ang_eng.inp)
     do kk=1,nr_pproj*nh
       i=random(seed_g)*nia+1
       k=random(seed_g)*nie+1
       hilfr1 = random(seed_g)
       if(hilfr1 <= distr_ea(k,i)) exit
     enddo

     if (kk <= nr_pproj*nh) then
       alpha =angle_a(i)/bwinkel
       e_part=werte_e(k)
       cosx  = cos(alpha)
       phi_0 = 0.0
       check_ea(k,i)=check_ea(k,i)+1
     else
       alpha =0.0
       e_part=0.0
       cosx  = cos(alpha)
       phi_0 = 0.0
       goto 1000
     endif
  end select

  sinx  = max(sqrt(1. -cosx*cosx), dble_prec) ! sinx=sqrt(1-cosx**2)
  cosy  = sinx*cos(phi_0)
  cosz  = sinx*sin(phi_0)
  !=============================================================================
  !---energy distribution   ------------------------------------------
  !---SET CONSTANTS FOR MAXWELLIAN DISTRIBUTION
  !   RANDOM START CONDITIONS

  select case (case_e0)
   case (0)
     !---e > 0
     !---FIXED PROJECTILE ENERGY  also used if case_e0==5 (serie)
     e_part = e0(jin)
   case (1)
     !---INPUT ENERGY DISTRIBUTION (energy.inp)
     jj=1
     do
       e_part = random(seed_g)*m_werte_e
       hilfr1 = random(seed_g)*m_distr_e
       do ii=nie,1,-1
         if(e_part < werte_e(ii)) jj=ii
       enddo
       if(hilfr1 <= distr_e(jj)) exit
     enddo
     
     if (count(qubeam(1:ncp) > 0.0000001) == 2 .and. jin==2) then
      do
       e_part = random(seed_g)*m_werte_e2
       hilfr1 = random(seed_g)*m_distr_e2
       do ii=nie2,1,-1
         if(e_part < werte_e2(ii)) jj=ii
       enddo
       if(hilfr1 <= distr_e2(jj)) exit
      enddo
     endif
   case (2)
      !---3D MAXWELLIAN DISTRIBUTION
      !   with ion energy (of plasma) and additional plasma sheath potential
      !   kti = boltzm * T
      kti   = e0(jin) !---ion-energy from ion-temp
       !---old, also old in sub.F90
      call mxvelo (e_part, cosx, cosy, cosz, sinx, charge(jin)*shth, kti)
      
      !i=min(int(e_part/10)+1,100)
      !i=min(int(e_part   )+1,100)
      !iitest(jin,i)=iitest(jin,i)+1
      !print*, iitest(1,:)
      !pause
   case (3)
      !
      !---1D MAXWELLIAN ENERGY DISTRIBUTION only if case_alpha==0,1,5
      kti     = e0(jin) !---ion-energy from ion-temp
      call energ ( e_part, cosx, cosy, cosz, sinx, charge(jin)*shth, kti, alpha )
   case (5)
     !---(serie)
   case (6)
      !---input of an angular and energy distribution (ang_eng.inp)
  end select
  
  
  if (case_e0 > 0 .or. case_alpha>0) then
     alpha=alpha*bwinkel !in degree
#ifdef DEBUGMOM
     !---only check moments and distributions
     !---distribution 20 sampling points
     xmina=0.
     xmaxa=1000
     do k=1,vvi
       xaa=xmina+(k-1)*( (xmaxa-xmina)/vvi )
       xee=xmina+(k  )*( (xmaxa-xmina)/vvi )
       if( xaa <= e_part .and. e_part <xee ) vvv_par(7,jin,k)=vvv_par(7,jin,k)+1
     enddo
     xmina=0.
     xmaxa=90
     do k=1,vvi
       xaa=xmina+(k-1)*( (xmaxa-xmina)/vvi )
       xee=xmina+(k  )*( (xmaxa-xmina)/vvi )
       if( xaa <= alpha .and. alpha <xee ) vvv_par(8,jin,k)=vvv_par(8,jin,k)+1
     enddo
#endif
     esq = e_part*e_part
     es3 = esq*e_part
     ebeam_mom_par(1,jin) =     ebeam_mom_par(1,jin) + e_part
     ebeam_mom_par(2,jin) =     ebeam_mom_par(2,jin) + esq     !e**2
     ebeam_mom_par(3,jin) =     ebeam_mom_par(3,jin) + es3     !e**3
     ebeam_mom_par(4,jin) =     ebeam_mom_par(4,jin) + esq*esq !e**4
     ebeam_mom_par(5,jin) =     ebeam_mom_par(5,jin) + es3*esq
     ebeam_mom_par(6,jin) =     ebeam_mom_par(6,jin) + es3*es3
     ebeam_mom    (7,jin) = min(ebeam_mom    (7,jin),e_part)
     ebeam_mom    (8,jin) = max(ebeam_mom    (8,jin),e_part)
     
     esq = alpha * alpha
     es3 = esq * alpha
     abeam_mom_par(1,jin) =     abeam_mom_par(1,jin) + alpha
     abeam_mom_par(2,jin) =     abeam_mom_par(2,jin) + esq     !e**2
     abeam_mom_par(3,jin) =     abeam_mom_par(3,jin) + es3     !e**3
     abeam_mom_par(4,jin) =     abeam_mom_par(4,jin) + esq*esq !e**4
     abeam_mom_par(5,jin) =     abeam_mom_par(5,jin) + es3*esq
     abeam_mom_par(6,jin) =     abeam_mom_par(6,jin) + es3*es3
     abeam_mom    (7,jin) = min(abeam_mom    (7,jin),alpha)
     abeam_mom    (8,jin) = max(abeam_mom    (8,jin),alpha)
  endif
  !=============================================================================
  nt = 0
  xmax = xc
  ymax = 0.0
  zmax = 0.0
  outp_traj=.false.
  
  e_tot_p_par(jin) = e_tot_p_par(jin) + e_part
  if (x0(jin) <= 0.) then
    !---no given start position
    !---direction modified according the surface binding energy
    !---cosx,cosy,cosz... Tridyn,88 S.17/18 gl(37) -gl(38)
    !          according Eckstein,91 S.79/80 gl(6.2.1) -gl(6.2.4)
    help = sinx
    if(e_part>0 .or. sbe(jin)>0.) cosx=sqrt((e_part*cosx**2+sbe(jin))/(e_part+sbe(jin)))
    sinx = max(sqrt(1. - cosx**2), dble_prec)
    cosy = cosy*sinx/help
    cosz = cosz*sinx/help
    e_part = e_part + sbe(jin)
    e_sbe_p_par(jin) = e_sbe_p_par(jin) - sbe(jin)
  endif
  !---DEPTH INTERVAL OF START (PROJECTILE)    ix_var search
  !---Vereinheitlichung 3x ix_var gesucht hier aber >= xc sonst >= x ????
  !--- xc... =-ssu or =x0(jin) startposition
  !print*,'projb',ihist,xc
   
   do ii = 1, nqx + 1
    if (xno(ii) >= xc) then
      ix_var = max (ii - 1,1)
      exit
    else
      !if(pid==0)write(io,*)'STOP1 from projectile.F90 projectile outside of target'
      !if(pid==0)print*    ,'STOP1 from projectile',ihist,xc
      !stop
    endif
  enddo

  !
  !---STARTING POINT
  lm = random(seed_g) * dns(ix_var)**(-1./3.)
  x = xc
  if ( x0(jin) > 0. .and. x0(jin) < 0.001 ) then
     ! ---first collision at surface
     lm =  dns(ix_var)**(-1./3.)
     x  = -lm
     !x  = 0.0
  endif
  
  y = 0.
  z = 0.
  
  ncoll = 0
  plang = 0.
  tau_theta = 0.
  ptime = 0.
  cos_theta_1 = 1.
  sin_theta_1 = 0.
  p_impact=0.0
  
  !---only: may be used uninitialized
  eno=0.0
  ix_var2=1
  sbex =sbe(1)
  sin_theta_o=1.0
  cos_theta_o=0.0

  !---sum(energy)  one history one particle
  etot_transfer     = 0. !sum energy transfer main knock on (only inside ring)
  etot_transfer_sum = 0. !sum all energy Transfer (all rings)
  etot_con_elec     = 0. !sum continue electronic energy Loss
  etot_transfer_edis= 0. !sum energy transfer main knock on, if >e_displ
  ic_disp(:) = 0
  !
  !---TRAJECTORY OUTPUT
  if (ltraj_p) then
    ibn = 0
    trajek(itraj)%ih        = ihist
    trajek(itraj)%iproj     = iproj
    trajek(itraj)%parent    = 0
    trajek(itraj)%species   = jin
    e_transfer    = 0.
    e_transfer_sum= 0.
    e_electr      = 0.
    !---fill also e_part,ptime,ibn,ncol
    call filltrajek(x,y,z,e_transfer,e_transfer_sum,e_electr,e_part,ncoll)
  endif

  !---displacement and replacement  E(Z1) < Ed(Z1) & E(Z2) > Ed(Z2)  -> xyz_stop(Z1) = xyz_start(Z2)
  xyz_sh(1:3)=0.0  
  xyz_s (1:3)=0.0
  xyz_n=0
  
  !write(*,'(i6,4f20.10,i20)')iijjkk,x,z,y,lm,seed_g
  !=====================================================================
  !---COLLISION LOOP
  iijjkk=0
  
  !!---Andock model
  !i_refl=0  !---Andock model / ipress
  
  collision_loop: do
    iijjkk=iijjkk+1

    !write(*,'(i6,4f20.10,2i4)')iijjkk,x,z,y,e_part,ihist
    !if (nrec1==2) then
    !  flag = "stopped"
    !  exit collision_loop
    !endif

    !---LOCUS OF COLLISION
    !---P0(x3-lm-tau,y3  ,z3) old position of projectile
    !---P1(x3       ,y3  ,z3) new position of projectile
    !---T1(x3+Tau   ,y3-P,z3) position of target atom (recoil)
    !---P2(x3+Tau   ,y3  ,z3) position of help-point
    
    !---P0
    x_old = x
    y_old = y
    z_old = z
    
    !---P2
    x = x_old + (lm + tau_theta)*cosx
    y = y_old + (lm + tau_theta)*cosy
    z = z_old + (lm + tau_theta)*cosz

    if (x > 0. .and. plang > 0.0  ) plang = plang + lm + tau_theta
   !if (x > 0. .and. plang ==0.0  ) plang = x/cosx
    if (x > 0. .and. plang < 1.e-8) plang = x/cosx

    !---STORE DIRECTIONS
    cosx_old = cosx
    cosy_old = cosy
    cosz_old = cosz
    sinx_old = sinx
    ex1 = 0.
    !---sum(energy) of all rings one collision one particle
    e_loc_elec     = 0.
    e_loc_elec_sum = 0. !---local electronic energy loss
    e_transfer_sum = 0. !---transferable energy
    !
    !---DEPTH INTERVAL OF COLLISION
    !---ix_var = index of collision-layer (first partner (projectile))
    ix_var=1  !---GCC-Compiler
    do ii = 1, nqx + 1
      if (xno(ii) >= x) then
        ix_var = max( ii-1 ,1 )
        exit
      endif
    enddo
    
    !if (ix_var > nqx) then
    !  !---index of collision-layer > max. layers -->stop
    !  write(io,*)'STOP from projectile.F90 projectile outside of target'
    !  call allstop
    !endif
    
    !
    !---COLLISION PARAMETERS  P and lm
    !---Tridyn,88 S.7 gl(4)  lambda=f(rho) (freie Weglaenge)
    !---!Eckstein,91 S.86 gl(7.1.15)
    lm = dns(ix_var)**(-1./3.)
    pmax = lm/sq2pi
    !---inelast. energy lost   S=sum((ck*K)*%Anteil) Eckstein,91 S.67
    rk23 = dot_product(kiel(1:ncp),qux(ix_var,1:ncp))

    !if (ls_part)then
    !  dlang=tau_theta
    !  if ( x_old > hlm .and. x < hlm ) then
    !    !---particle go out (backscattered)
    !    dlang=-1.0
    !  endif
    !  if ( x_old < hlmt .and. x > hlmt    ) then
    !    !---particle go out (transmitted)
    !    dlang=-1.0
    !  endif
    !  help=0.0
    !  call inelst(help ,rk23  ,ix_var,dlang,e_part,jin,e_electr)   
    !  e_part=max(0.0,e_part-e_electr)
    !endif 
    
    outp_traj=.false.
    
    !---WEAK COLLISION LOOP
    !---iwc z.B. 2 Ringe innerer ring zum recoil
    !                    andere ringe als Energieverlust beim Ablenkwinkel
    !---Eckstein,91 S.94 fig(7.3)
    do kk = iwc, 0, -1  !idefault:iwc=2 number of rings --> 3 rings
      e_transfer = 0.
      tau = 0.
      
      !---AZIMUTHAL ANGLE, IMPACT PARAMETER
      phi  = pi2*random(seed_g)
      cphi = cos(phi)
      sphi = sin(phi)
      p_impact = pmax*sqrt(random(seed_g) + kk)

      cos_theta_1 = 1. !---if T1 outside of target -> cos_theta_1 not calculated
      sin_theta_1 = 0. !---if T1 outside of target -> sin_theta_1 not calculated
      
      !---POSITION OF TARGET ATOM T1
      !   x-part of p in normal system 0, p={0,-p,0}
      !   Eckstein,91 S.97 gl(7.5.5) (theta_1=-90 degree)
      t1_x = x - p_impact*cphi*sinx_old
      jpko = 0
      
      if (t1_x >= rr0 .and. t1_x <= ttarget ) then
      !!---x < lambda/2
      !if (t1_x >= lm .and. t1_x <= ttarget ) then
      
        !---position of target atom (T1) is inside of Target
        !---ix_var2 = index of collision-layer (collision partner (second))
        do ii = 1, nqx + 1
          if (xno(ii) >= t1_x) then
            ix_var2 = max( ii-1 ,1 )
            exit
          endif
        enddo
        
        !---qux interpolation
        x1m=xno(ix_var2  )+0.5*xxx(ix_var2  )
        x3fak=1.0
        do jp = 1, ncp
          if (t1_x>= x1m ) then
            !---under the center
            if (ix_var2 < nqx ) then
              x2=xno(ix_var2+1)+0.5*xxx(ix_var2+1)
              if (ix_var2 > 1) then
                if ((qux(ix_var2,jp) > qux(ix_var2-1,jp) .and. qux(ix_var2,jp) > qux(ix_var2+1,jp)) .or. &
                    (qux(ix_var2,jp) < qux(ix_var2-1,jp) .and. qux(ix_var2,jp) < qux(ix_var2+1,jp))) then
                   quxint(jp)= qux(ix_var2,jp)
                else
                  quxint(jp)= qux(ix_var2,jp)+x3fak*(qux(ix_var2+1,jp)-qux(ix_var2,jp))/(x2-x1m)*(t1_x-x1m)
                endif
              else
                quxint(jp)= qux(ix_var2,jp)+x3fak*(qux(ix_var2+1,jp)-qux(ix_var2,jp))/(x2-x1m)*(t1_x-x1m)
              endif
              quxint(jp)=min( max(0.,quxint(jp)) ,1.0)
              !ii=ix_var2+1
              !write(*,'(2i5,2f10.5)')1,ix_var2  ,x1m  ,qux(ix_var2,jp)
              !write(*,'(2i5,2f10.5)')1,ix_var2  ,t1_x,quxint(jp)
              !write(*,'(2i5,2f10.5)')1,ix_var2+1,x2  ,qux(ii,jp)
              !if ( (qux(ix_var2,jp) >= quxint(jp) .and. quxint(jp) >= qux(ix_var2+1,jp)) .or. &
              !    (qux(ix_var2,jp) <= quxint(jp) .and. quxint(jp) <= qux(ix_var2+1,jp))    )then
              !else
              !    print*,'ERROR:pro qu 1 ihist',ihist,'ix_var2:',ix_var2
              !    print*,qux(ix_var2,jp),quxint(jp),qux(ix_var2+1,jp)
              !    stop
              !endif
            else
              !---last layer
              x2=xno(ix_var2-1)+0.5*xxx(ix_var2-1)
              quxint(jp)= qux(ix_var2,jp)+x3fak*(qux(ix_var2-1,jp)-qux(ix_var2,jp))/(x2-x1m)*(t1_x-x1m)
              quxint(jp)=min( max(0.,quxint(jp)) ,1.0)
              !ii=ix_var2-1
              !write(*,'(2i5,2f10.5)')2,ix_var2  ,x1m  ,qux(ix_var2,jp)
              !write(*,'(2i5,2f10.5)')2,ix_var2  ,t1_x,quxint(jp)
              !write(*,'(2i5,2f10.5)')2,ix_var2-1,x2  ,qux(ii,jp)
              !if ( (1 >= quxint(jp) .and. quxint(jp) >= qux(ix_var2,jp)) .or. &
              !    (0 <= quxint(jp) .and. quxint(jp) <= qux(ix_var2,jp))    )then
              !else
              !    print*,'ERROR: last layer pro qu'
              !    print*,qux(ix_var2-1,jp),qux(ix_var2,jp),quxint(jp)
              !    stop
              !endif
            endif
          else
            !---about the center
            if (ix_var2 > 1 ) then
              x2=xno(ix_var2-1)+0.5*xxx(ix_var2-1)
              if ((qux(ix_var2,jp) > qux(ix_var2-1,jp) .and. qux(ix_var2,jp) > qux(ix_var2+1,jp)) .or. &
                  (qux(ix_var2,jp) < qux(ix_var2-1,jp) .and. qux(ix_var2,jp) < qux(ix_var2+1,jp))) then
                 quxint(jp)= qux(ix_var2,jp)
              else
                 quxint(jp)= qux(ix_var2,jp)+x3fak*(qux(ix_var2-1,jp)-qux(ix_var2,jp))/(x2-x1m)*(t1_x-x1m)
              endif
              quxint(jp)=min( max(0.,quxint(jp)) ,1.0)
              !ii=ix_var2-1
              !write(*,'(2i5,2f10.5)')3,ix_var2  ,x1m  ,qux(ix_var2,jp)
              !write(*,'(2i5,2f10.5)')3,ix_var2  ,t1_x,quxint(jp)
              !write(*,'(2i5,2f10.5)')3,ix_var2-1,x2  ,qux(ii,jp)
              !if ( (qux(ix_var2-1,jp) >= quxint(jp) .and. quxint(jp) >= qux(ix_var2,jp)) .or. &
              !    (qux(ix_var2-1,jp) <= quxint(jp) .and. quxint(jp) <= qux(ix_var2,jp))    )then
              !else
              !    print*,'ERROR:pro qu 3 ihist',ihist,'ix_var2:',ix_var2
              !    print*,qux(ix_var2-1,jp),quxint(jp),qux(ix_var2,jp)
              !    stop
              !endif
            else
              !---first layer
              x2=xno(ix_var2+1)+0.5*xxx(ix_var2+1)
              quxint(jp)= qux(ix_var2,jp)+x3fak*(qux(ix_var2+1,jp)-qux(ix_var2,jp))/(x2-x1m)*(t1_x-x1m)
              quxint(jp)=min( max(0.,quxint(jp)) ,1.0)
              
              if (loutgas) then
                !!---surface=0.0
                !! del=qux(mm,jp) * dns(mm) * dxv(mm)
                !print*,'qu all',qux(ix_var2,1:ncp)
                !print*,'qu red',qux(ix_var2,1:ncp)*(1-jp_outgas(1:ncp))
                help=sum( qux(ix_var2,1:ncp)*(1-jp_outgas(1:ncp) ) )
                !print*,'help',help
                if (help > 0.0)then
                   help=qux(ix_var2,jp)/help*(1-jp_outgas(jp))
                   !print*,'help_qu',help
                else
                   help=qux(ix_var2,jp)
                endif
                x2=0.0
                quxint(jp)= qux(ix_var2,jp)+x3fak*(    help       -qux(ix_var2,jp))/(x2-x1m)*(t1_x-x1m)
                !write(*,'(2a5,2a10  )')' ff ','layer',' x ','qu2'
                !write(*,'(2i5,2f10.5)')4,ix_var2  ,x2  , help
                !write(*,'(2i5,2f10.5)')4,ix_var2  ,t1_x, quxint(jp)
                !write(*,'(2i5,2f10.5)')4,ix_var2  ,x1m , qux(ix_var2,jp)
              endif
              
              !ii=ix_var2+1
              !write(*,'(2i5,2f10.5)')4,ix_var2  ,x1m  ,qux(ix_var2,jp)
              !write(*,'(2i5,2f10.5)')4,ix_var2  ,t1_x,quxint(jp)
              !write(*,'(2i5,2f10.5)')4,ix_var2+1,x2  ,qux(ii,jp)
              !if ( (qux(ix_var2,jp) >= quxint(jp) .and. quxint(jp) >= 0) .or. &
              !     (qux(ix_var2,jp) <= quxint(jp) .and. quxint(jp) <= 1)    )then
              !else
              !    print*,'ERROR:first layer pro qu'
              !    print*,quxint(jp),qux(ix_var2,jp),qux(ix_var2+1,jp)
              !    stop
              !endif
            endif
          endif
          quxint(jp)=min( max(0.,quxint(jp)) ,1.0)
          !write(*,'(2i5,2f10.5)')0,ix_var2,  x1m,qux(ix_var2,jp)
          !write(*,'(2i5,2f10.5)')0,ix_var2,t1_x,quxint(jp)
          !write(*,'(2i5,2f10.5)')0,ii       ,x2,qux(ii,jp)
        enddo

        !---SPECIES OF COLLISION PARTNER -->jpko
        456 continue
        rr  = random(seed_g)
        sss = 1. - qux(ix_var2, 1)
        if(qu_int) sss = 1. - quxint(1)
        do jp = 1, ncp - 1
          if(rr > sss) exit
          if (qu_int) then
            sss = sss - quxint(jp+1)
          else
            sss = sss - qux(ix_var2,jp+1)
          endif
        enddo
        jpko  = jp
        
        if(qux(ix_var2,jpko) < 0.00005)goto 456
        
        
        !---REDUCED ENERGY
        eps = eps_d_e(jin,jpko)*e_part
        !if (kk<=0 .or. eps<=1.e-1) then
        !if (kk<=0 .or. eps<=1.e-2) then
          !---kk==0 first (inside) ring --> COLLISION -->main knock on
          !---old:eps<=0.01 -> energy small or Z1*Z2 large:
          !---    eps<=0.1  -> energy small or Z1*Z2 large:
          !    --> consider atoms outside of first ring
          
          !---a_F...screening length  Eckstein,91 S.23 gl(2.7.27)
          !---p_a = p / a_F           Eckstein,91 S.23 gl(2.7.26)
          p_a = p_impact/a_screen(jin,jpko)
          
          !---g(r->Ra)=0 ,method:newton, result:Ra
          
          select case (ipot)
           case (1)
             call newton_krc    (r_a, eps, p_a, phi_a, phi_v1, ex1)
           case (2)
             call newton_moliere(r_a, eps, p_a, phi_a, phi_v1, ex1)
           case (3)
             call newton_zbl    (r_a, eps, p_a, phi_a, phi_v1, ex1)
           case (4)
             call newton_naya   (r_a, eps, p_a, phi_a, phi_v1, ex1,jin,jpko)
           case (5)
             call newton_si     (r_a, eps, p_a, phi_a, phi_v1, ex1)
           case (6)
             write(*,*)'ipot=6 newton method  not exist'
             stop
          end select
          
          !---determination of Scattering angel: theta^over
          !---Eckstein,91 S.13,19,20
          !   result: cos(theta/2)**2,sin(theta/2)**2,tau
          select case (iintegral)
           case (0)
            !---method: MAGIC, Eckstein,91 S.23 and S.24
            !---tau:   Eckstein,91 S.17 gl(2.6.21)
            !---       Integral,91 S.11 gl(49)
            call magic(phi_a,r_a,phi_v1,eps,p_a,p_impact,kk,cos_theta_o2,sin_theta_o2,tau)
           case (1)
            !---method:gauss_mehler, Eckstein,91 S.19 and S.20
            !---                     Integral,91 S.2 gl(7) -  gl(17)
            call gauss_mehler(r_a,eps,p_a,a_screen(jin,jpko),cos_theta_o2,sin_theta_o2,tau,jin,jpko)
           case (2)
            !---method:gauss_legendre, Eckstein,91 S.19 and S.20
            call gauss_legendre(r_a,eps,p_a,a_screen(jin,jpko),cos_theta_o2,sin_theta_o2,tau,jin,jpko)
           case (3)
            !---method:gauss_legendre, Eckstein,91 S.19 and S.20
            call gauss_legendre8(r_a,eps,p_a,a_screen(jin,jpko),cos_theta_o2,sin_theta_o2,tau)
          end select
          
          !---ENERGY TRANSFER, LOCAL INELASTIC ENERGY LOSS, SCATTERING ANGLE
          !---e_transfer...max. transferable energy
          !   Eckstein,91 S.11 gl(2.4.6) and gl(2.4.3)
          e_transfer     = mass_trans(jin,jpko) * sin_theta_o2 * e_part
          e_transfer_sum = e_transfer_sum + e_transfer
          
          !if (ls_part)then
          !  if(kk>0)e_part=e_part-e_transfer
          !endif  
        
          if (inel /= 1) then
            !---e_loc_elec...local electronic energy loss
            !   Eckstein,91 S.65 gl(5.1.5)
            e_loc_elec= ck_elec(jin,jpko)*kor(jin,jpko)*sqrt(e_part)*ex1
            e_loc_elec_sum = e_loc_elec_sum + e_loc_elec
          endif
          !---kk==0 innerer Ring
          if(kk /= 0) tau = 0.
          tau = min(tau, lm)
          
          !---cos(theta_over)=2*cos(theta_over/2)**2-1     !(only mathematic)
          cos_theta_o = 2.*cos_theta_o2 - 1.               !(only mathematic)
          sin_theta_o = sqrt(1. - cos_theta_o*cos_theta_o) !(only mathematic)
          !---mass_ratio=1/A...   Eckstein,91 S.8 gl(2.3.4)
          help = cos_theta_o + mass_ratio(jin,jpko)
          if(abs(help) < 1.e-8) help = 1.e-8    ! change 1.e-8 to machine precision
          !---tan(theta_1)=...   Eckstein,91 S.7 gl(2.3.2)
          tan_theta_1 = sin_theta_o/help
          !---cos(theta_1) and sin(theta_1) from tan((theta_1)
          cos_theta_1 = 1./sqrt(1. + tan_theta_1*tan_theta_1)  !(only mathematic)

          if(help<0.) cos_theta_1 = -cos_theta_1
          sin_theta_1 = tan_theta_1*cos_theta_1       !(only mathematic)
          
          if(abs(cos_theta_1 - 1.) > 1.e-8) outp_traj=.true.  !see also ncoll
          
          !---new directions of projectil
          call dircos(cosx,cosy,cosz,sinx,cos_theta_1,sin_theta_1,cphi,sphi)
          
          !---lchem_ch
          if (lchem_ch  .and. kk==0) then
           !===========chemical erosion T>300K
           if ( ttemp >300) then
            !---chem Erosion only: jin=H jpko=sp3  sp3>1 H>3
            x3fak=dns(ix_var2)*(xno(ix_var2+1)-xno(ix_var2))/flc*nh*nr_pproj
            itest=0
            !---itest=1   H->sp3h
            if (jin==chem_jph .and. jpko==chem_sp3h                             &
               .and. qux(ix_var2,chem_sp3h)*x3fak+del_par(ix_var2,chem_sp3h)>1. &
               .and. qux(ix_var2,chem_jph )*x3fak+del_par(ix_var2,chem_jph )>3. &
               ) itest=1
            !---itest=2   X->sp3h
            if (                    jpko==chem_sp3h                             &
               .and. qux(ix_var2,chem_sp3h)*x3fak+del_par(ix_var2,chem_sp3h)>1. &
               .and. qux(ix_var2,chem_jph )*x3fak+del_par(ix_var2,chem_jph )>4. &
               ) itest=2
               
            if (itest>0)then
             chem_denssp2= (qux(ix_var2,chem_sp2 )                      ) * dns(ix_var2)
             chem_denssp3= (qux(ix_var2,chem_sp3h)+qux(ix_var2,chem_sp3)) * dns(ix_var2)
             
             help=300.0
             probtherm=0.0
             if (e_part >= 3.0)then
               help=max(300.0,ttemp-chem_dt) !---temp with  correction
              !call chem(a_mass(chem_jph),flux,help,e_part,chem_denssp2,chem_denssp3,probtherm,probkine,probsp3tosp2)
               call chem(a_mass(chem_jph),     help,e_part,chem_denssp2,chem_denssp3,probtherm,probkine,probsp3tosp2)
               help= (qux(ix_var2,chem_sp3h)+qux(ix_var2,chem_sp3)                      ) &
                    /(qux(ix_var2,chem_sp3h)+qux(ix_var2,chem_sp3)+qux(ix_var2,chem_sp2))
               if(help>0)probtherm=probtherm/(help**0.70)*chem_dy
               probkine=0.0
             endif
             
             !---P(Y)
             if (random(seed_g) <= probtherm) then
               !---P(x) prob number of atoms along path to surface
               prob=1.0-min(exp(-t1_x/(4.0+(ttemp-300.)/200.)),1.0)
               if (random(seed_g) <= prob) then
                  !---CH4  inside ?
               else
                 !---CH4 remove from layer (jin==H  +C +3H))
                 if (itest==1)then
                   !---H->sp3h  H...stopp
                   del_par(ix_var2,chem_sp3h)=del_par(ix_var2,chem_sp3h)-1.
                   del_par(ix_var2,chem_jph )=del_par(ix_var2,chem_jph )-3.
                   i_rec_par(chem_sp3h)=i_rec_par(chem_sp3h)+1 !
                   i_rec_par(chem_jph )=i_rec_par(chem_jph )+3 !
                   if ( t1_x < ttarget-t1_x) then
                     x=0.0
                     !---chem putter: Csp3 =>  d_chem(sp3)+1 d_g(H)+3
                     flag = "chemsputtered"
                      exit collision_loop
                   else
                     x=ttarget
                     !---chem putter: Csp3 =>  itran_p(sp3)+1 itran_p(H)+3
                     flag = "chemtrans"
                     exit collision_loop
                   endif
                 else
                   !--- X->sp3h   X...move more
                   del_par(ix_var2,chem_sp3h)=del_par(ix_var2,chem_sp3h)-1.
                   del_par(ix_var2,chem_jph )=del_par(ix_var2,chem_jph )-4.
                   i_rec_par(chem_sp3h)=i_rec_par(chem_sp3h)+1 !
                   i_rec_par(chem_jph )=i_rec_par(chem_jph )+4 !
                   !---chem sputtering only sp3
                   d_chem_par (chem_sp3h) = d_chem_par (chem_sp3h) + 1.
                   d_chem_par (chem_jph ) = d_chem_par (chem_jph ) + 4.
                   cycle collision_loop
                 endif
               endif
             endif !---random(seed_g) <= probtherm
            endif !---chem erosion
           endif !(ttemp>300)
          endif !(lchem_ch .and. kk==0)
        
        !endif !---(kk<=0 .or. eps<=1.e-1)
      endif  !---if (t1_x >= 0. .and. t1_x <= ttarget )
    enddo  !---END OF WEAK COLLISION LOOP
    
    !---Point P1(x,y,z) from  P2(x,y,z)
    x  = x - tau*cosx_old
    y  = y - tau*cosy_old
    z  = z - tau*cosz_old
    
    !---dlang = --> path lenght for time estimate
    !---dlang = lm -Tau(new) +Tau_theta(old)
    dlang = lm - tau + tau_theta
    
    !if (ls_part)then
    !  dlang=lm - tau
    !endif
    
    !---Korrektur dlang
    !---P1(x,y,z) from P0(x_old,y_old,z_old)
    !   x(P1) = x_old + (lm + tau_theta - tau)*cosx_old
    
    !if ( x_old < hlm  .and. x > hlm  )print*,'---------',hlm    
    !if ( x_old < 0  .and. x > 0        )print*,'+++++++++',0.    
    !if ( x_old > 0  .and. x < 0        )print*,'+++++++++',0.    
    !if ( x_old > hlm  .and. x < hlm  )print*,'---------',hlm    
    if ( .not. l_kor_lang ) then
     !---l_kor_lang=false
     if (x < hlm .or. x > hlmt) dlang=-1.0
    else
      !---l_kor_lang=true
      if ( x_old < hlm  .and. x < hlm  ) dlang=-1.0
      if ( x_old > hlmt .and. x > hlmt ) dlang=-1.0
     
      if ( abs(cosx_old) > 1.e-8) then
        if ( x_old < hlm .and. x > hlm ) then !sfin=0 -> hlm=0.0
          !print*,'go in',x_old,'->',x
          !print*,'old dlang',dlang,dlang-(hlm-x_old)/cosx_old
          !---x_old...negativ -> subtraktion von xold
          !print*,'dl come in',dlang,'->',dlang-(hlm-x_old)/cosx_old
          dlang=dlang-(hlm-x_old)/cosx_old !---cosx_old>0.0
        endif
        
        if ( x_old > hlm .and. x < hlm ) then !sfin=0 -> hlm=0.0
          !print*,'go out',x_old,'->',x
          !---particle go out (backscattering)
          !print*,'dl scat',dlang,'->',-(x_old-hlm)/cosx_old
          !dlang=-(x_old-0.0)/cosx_old !---cosx_old<0.0 sfin=0
          dlang=-(x_old-hlm)/cosx_old  !---cosx_old<0.0
        endif
        
        if ( x_old < hlmt .and. x > hlmt    ) then  !sfin=0 -> hlmt=ttarget
          !print*,'go out tran',x_old,'->',x
          !print*,'dl tran',dlang,'->',(hlmt   -x_old)/cosx_old
          !dlang=(ttarget-x_old)/cosx_old !---cosx_old>0.0 sfin=0
          dlang=(hlmt   -x_old)/cosx_old
        endif
      endif
    endif
    
    !---TOTAL  INELASTIC ENERGY LOS AND TIME DEPENDENCE
    !---new tau_theta
    tau_theta = tau*abs(cos_theta_1)
    !---independed on jpko, but e_loc_elec_sum=f(jpko)
   !call inelst(e_loc_elec_sum,rk23,x,ix_var,dlang,e_part,jin,e_electr)
    call inelst(e_loc_elec_sum,rk23  ,ix_var,dlang,e_part,jin,e_electr)

    !---SCALING OF ENERGY LOSS (Energieverlust kleiner Gesamtenergie)
    !if (ls_part)then
    ! help = max(dble_prec,e_transfer + e_electr)
    ! if (help > e_part) then
    !  e_transfer = e_part*e_transfer/help
    !  e_electr   = e_part*e_electr  /help
    ! endif
    !else
     help = max(dble_prec,e_transfer_sum + e_electr)
     if (help > e_part) then
      e_transfer_sum = e_part*e_transfer_sum/help
      e_electr       = e_part*e_electr      /help
     endif
    !endif !---end ls_part
    
    !
    !---TOTAL ENERGY LOSS  ALONG TRAJECTORY
    ! e_transfer    ...transfer only inside ring (main knock on)
    ! e_transfer_sum...transfer all rings/knock on  (with korrection: =< e_part)
    ! etot_con_elec ...continue electr. energy loss (with korrection: =< e_part)
    etot_transfer     = etot_transfer     + e_transfer
    etot_transfer_sum = etot_transfer_sum + e_transfer_sum
    etot_con_elec     = etot_con_elec     + e_electr
    
    !---collision counter
    if(abs(cos_theta_1 - 1.) > 1.e-8) ncoll = ncoll + 1
    
    !---collision counter (all)
    if(e_transfer_sum > 0.) ic_ring(jin) = ic_ring(jin) + 1
    
    itransfer=0
    
    !---BOND BREAKING jin_projectil   jpko...recoil
    if (t1_x >= 0. .and. t1_x <= ttarget ) then
    
       
      !---lchem_ch
      if ( lchem_ch ) then
        if ( e_transfer > 2.75 ) then
         !--- Bond Breaking of C   sp2 --> sp3  (2-fach Bindung zu 1 fach Bindung)
         if (jpko==chem_sp2 ) then
           i_bbr_par(ix_var2,chem_sp2)=i_bbr_par(ix_var2,chem_sp2) + 1
         endif
        endif
        if ( e_transfer > 3.20) then   !isbv  = 3
         !--- displacement of sp3 or sp3+H
         if (jpko==chem_sp3 .or. jpko==chem_sp3h) then
           i_bbr_par(ix_var2,chem_sp3h)=i_bbr_par(ix_var2,chem_sp3h) + 1
           d_bbr_par(ix_var2,chem_sp3h)=d_bbr_par(ix_var2,chem_sp3h) + exp(-max(0.0,t1_x)/4.0)
         endif
        endif
        if (e_transfer-e_bulkb(jpko) > e_displ(jpko))then
         if (jpko==chem_jph .or. jpko==chem_sp3h) then
         !---recoil==H or sp3h     =>   sp3h -> sp3
         if (qux(ix_var2,chem_sp3h)>0.0)then
           del_par(ix_var2,chem_sp3 )=del_par(ix_var2,chem_sp3 )+1.
           del_par(ix_var2,chem_sp3h)=del_par(ix_var2,chem_sp3h)-1.
         endif
         endif
        endif
      endif
      
      !   etot_transfer_edis...sum e_transfer, if >e_displ (displacement energy)
      if (e_transfer > e_displ(jpko)) then
       etot_transfer_edis = etot_transfer_edis + e_transfer
       ic_disp(jin)       = ic_disp(jin)       + 1
      endif
      
      hilfr1=max(e_bulkb(jpko),e_cutoff(jpko))
      !if (irc0 > 0 ) then
      !  if( t1_x > 5.0*lm .and. ltime_red) hilfr1=max(minval(e_displ(1:ncp)),hilfr1)
      !endif
      
      !---srim---test
      !hilfr1=max(e_displ(jpko),hilfr1)

#if defined VAC    /* VAC */
      !---vac/stop
      call test_create_recoil(hilfr1,e_transfer,jpko,j)
#endif 

      !---GENERATION OF PRIMARY KNOCK-ON !-->new recoil
      if ( idrel >= 0 .and. e_transfer > hilfr1 ) then
        itransfer=1
        !---energy to move recoil( 2. generation) ->e_input for recoil  only for output
        e_rec_par(jpko) = e_rec_par(jpko) + e_transfer - e_bulkb(jpko)
        i_rec_par(jpko) = i_rec_par(jpko) + 1
        
        cos_theta_o = min(cos_theta_o, .99999999)!---???
        !---tan(theta_2)  Eckstein,91 S.8 gl(2.3.7)
        tan_theta_2 = sin_theta_o/(1. - cos_theta_o)
        cos_theta_2 = 1./sqrt(1. + tan_theta_2*tan_theta_2)     !(only mathematic)
        ps%label    = jpko
        ps%ko(:)    = 0
        ps%ko(jpko) = 1
        ps%ko(ncpm+1) = 0   !not necessary
#if defined VAC    /* VAC */
        ps%ko(ncpm+1) = j   !  cases of vacancy
#endif 
        ps%ko(ncpm+2) = 0   !not necessary
        ps%inout = sign(1.,cosx_old)
        ps%ixst  = ix_var2
        ps%er    = e_transfer - e_bulkb(jpko) !+ 3./2.*boltzm * ttemp !---ttemp ? !energy of recoil
        ps%dor   = t1_x
        !---recoil: x3r=x3, y3r=y3-P,z3=0,--> in System_0 (t1_x in system 0)
        !     t1_x = x - p_impact*cphi*sinx_old
        ps%xr    = t1_x
        if ( abs(sinx_old) < 1.0e-15 ) then
          ps%yr    = y + p_impact*cphi
          ps%zr    = z + p_impact*sphi          
        else
          ps%yr    = y - p_impact*(sphi*cosz_old - cphi*cosy_old*cosx_old)/sinx_old
          ps%zr    = z + p_impact*(sphi*cosy_old + cphi*cosz_old*cosx_old)/sinx_old
        endif
        xyz_sh(1)=ps%xr !---recoil start-coordinates
        xyz_sh(2)=ps%yr
        xyz_sh(3)=ps%zr
        !---_old used for correct direction (with theta_2) of recoil atom
        ps%csxr  = cosx_old
        ps%csyr  = cosy_old
        ps%cszr  = cosz_old
        ps%cther = cos_theta_2
        ps%sther = tan_theta_2*cos_theta_2  !---sin(theta_2)
        ps%cphir = -cphi
        ps%sphir = -sphi
        ps%snxr  = sinx_old
        ps%lmv   = lm
        ps%nt    = 1
        ps%seed  = seed_g + 100  !---only effect if ART_RAND
        ps%seed2 = iseed2 + 100  !---only effect if ART_RAND
        ps%parent= jin           !---jin...species of projectil (random)
        ps%coll_parent = ncoll
        ps%ptime = ptime
        ps%iproj = iproj              !--number of projectil (absolut) int
        !--change number of particle
        del_par(ix_var2,jpko)=del_par(ix_var2,jpko)-1.
        !if(ix_var2==1 .and. jpko==1)write(*,'(3f10.2,a20)')del_par(1,1:3),'Pro KNOCK-ON'
        !--number of new recoil (relativ pro projectil) int
        nrec1        = nrec1 + 1
        !--number of     recoil (absolut)(collision counter with recoils) real
        pcount_par(1)=pcount_par(1)+1
        !--number of     recoil (relativ pro fluenc-step) integer
        rc           = put_task(ps,pid)
        
        if (ps%er > e_displ(jpko) ) then
          pcount_ed_par(1)=pcount_ed_par(1)+1
          !---outgasing
          idamage_par(ix_var2,jpko) =  idamage_par(ix_var2,jpko) + 1
          !if(jpko==2)idamage_par(ix_var2,jpko) =  idamage_par(ix_var2,jpko) + 1
        endif

      endif ! idrel >= 0 and e_transfer > e_bulkb+e_cutoff --> new recoil
      
      !---T1
      !---ix_fix = number of layer in fix depth where t1_x (start of created recoils)
      call find_ix_fix(ix_fix,t1_x) !---ix_fix = number of layer in fix depth where x (collision or VACANT)
      if (itransfer==1) then
       vacr_par(ix_fix,jpko) =   vacr_par(ix_fix,jpko)+1                                  !all VACANTs
       if(e_transfer<e_displ(jpko)) vacr_ed_par(ix_fix,jpko) =vacr_ed_par(ix_fix,jpko)+1  !all VACANTs <Ed
      endif
    endif  !---if (t1_x >= 0. .and. t1_x <= ttarget )
    
    
    !---PROJECTILE ENERGY AND ENERGY DEPOSITION FUNCTIONS
    !---TOTAL ENERGY LOSS ALL --> sum of ( etot_con_elec,etot_transfer_sum)
    !   sum of energy over depth --> also for dynamic case correct
    !---ix_fix = number of layer in fix depth where x (collision)
    
    !---P1  old:P2
    call find_ix_fix(ix_fix,x)
    
    !---elect. loss  (inelastic)
    ion_par (ix_fix,jin) = ion_par (ix_fix,jin) + e_electr
    !---nuclear and elastic loss  --> all ring
    nclr_par(ix_fix,jin) = nclr_par(ix_fix,jin) + e_transfer_sum
    
    if (t1_x >= 0. .and. t1_x <= ttarget ) then
      if (e_transfer > e_displ(jpko)) then
        !---recoils with start-energy > e_displ
        !---radiation damage Eckstein,91 S.73 & S.78 > e_displ -> all recoils
        dmgn_par(ix_fix,jin) = dmgn_par(ix_fix,jin) + e_transfer
      else
        !---recoils with start-energy > e_displ
        phon_par(ix_fix,jin) = phon_par(ix_fix,jin) + e_transfer
      endif
    endif
    
    if (lenergy_distr .and. idrel /= 0 )then
      !---energy distribution at P1 : nuclear elastic loss
      i=                           x/dist_delta+1
      j=dist_ny/2+(y+dist_delta/2.0)/dist_delta+1
      k=dist_nz/2+(z+dist_delta/2.0)/dist_delta+1
      
      if (itransfer==1 ) then
        !---nuclear loss   --> move recoils
        if (1<=i .and. i<=dist_nx .and. 1<=j .and. j<=dist_ny .and. 1<=k .and. k<=dist_nz) then
           par_elnuc_energy(i,j,k)=par_elnuc_energy(i,j,k) + (e_transfer_sum-e_transfer)
        else
          !print*,'outside matrix: pro_e_electr p1',i,j,k
        endif
      else
        !---nuclear loss   --> no move recoils (energy from ring 0)
        if (1<=i .and. i<=dist_nx .and. 1<=j .and. j<=dist_ny .and. 1<=k .and. k<=dist_nz) then
           par_elnuc_energy(i,j,k)=par_elnuc_energy(i,j,k) + e_transfer_sum
        else
          !print*,'outside matrix: pro_e_electr p1',i,j,k
        endif
      endif
    endif

    
    !---FRENKEL PAIR COMPUTATION (compute only: fpkp_par/fpkp -> depth_proj.dat)
     if ( count(e_displ(1:ncp) < 1.e-8)==0) then
    !if ( count(e_displ(1:ncp)==0)==0) then
      sss = sum(qux(ix_fix,1:ncp))
      edm = sum(qux(ix_fix,1:ncp)/e_displ(1:ncp))
      if (edm <= 0.) then
        write(*,*)'qux    :',qux(ix_fix,1:ncp)
        write(*,*)'e_displ:',e_displ(1:ncp)
        write(io, *)'*** ERROR IN KINCHIN-PEASE FRENKEL PAIR COMPUTATION ***'
        call allstop
      endif
      edm = sss/edm
      if (e_transfer > edm) then
        if (e_transfer <= 2.5*edm) then
          fpkp_par(ix_fix,jin) = fpkp_par(ix_fix,jin) + 1.
        else
          !---ENERGY AND DEFLECTION POINT OF PROJECTILE
          fpkp_par(ix_fix,jin) = fpkp_par(ix_fix,jin) + .35*e_transfer/edm
        endif
      endif
    endif
    
    !K. Schmid December 2017
    !---NRT type DPA calculation (compute only: nrt_par/nrt -> depth_proj.dat)
    !if ( count(e_displ(1:ncp)==0)==0) then
    if ( count(e_displ(1:ncp)<0.0000001)==0) then
      sss = sum(qux(ix_fix,1:ncp))
      edm = sum(qux(ix_fix,1:ncp)/e_displ(1:ncp))
      if (edm <= 0.) then
        write(*,*)'qux    :',qux(ix_fix,1:ncp)
        write(*,*)'e_displ:',e_displ(1:ncp)
        write(io, *)'*** ERROR IN NRT DPA COMPUTATION ***'
        call allstop
      endif
      edm = sss/edm
      if (e_transfer > 0) then
        e_transfer_nrt = e_transfer/(1 + (e_transfer*(0.0015377387222615714 + 0.2160251704332394/ &
        (e_transfer/float(i_num_z(jpko))**2.3333333333333335)**0.8333333333333334 + 0.0018897132364934306/ &
        (e_transfer/float(i_num_z(jpko))**2.3333333333333335)**0.25)) &
        /(Sqrt(float(i_num_z(jpko)))*float(i_num_z(jpko))**1.6666666666666667))
        if (e_transfer_nrt > edm) then
          if (e_transfer_nrt <= 2.5*edm) then
            nrt_par(ix_fix,jin) = nrt_par(ix_fix,jin) + 1.
          else
            !---ENERGY AND DEFLECTION POINT OF PROJECTILE
            !The 0.4 comes from (Etransefer/2*EDamage) * 0.8
            ! where the 0.8 is yet another random number assumed within the NRT model
            nrt_par(ix_fix,jin) = nrt_par(ix_fix,jin) + 0.4*e_transfer_nrt/edm
          endif
          
          if (e_transfer_nrt >= e_transfer) then
            write(io, *)'*** ERROR IN NRT DPA COMPUTATION e_transfer_nrt >= e_transfer ***'
            call allstop
          endif
        endif
      endif
    endif
    
    help=e_transfer_sum
    !if (ls_part)then
    !  help=e_transfer
    !endif
    e_part =max(0.0 , (e_part - e_electr - help) )

    plang = max(0.0 , plang - tau) !---not neg
    xmax = max(abs(x),xmax)
    ymax = max(abs(y),ymax)
    zmax = max(abs(z),zmax)
    
    !---displacement and replacement  E(Z1) < Ed(Z1) & E(Z2) > Ed(Z2)  -> xyz_stop(Z1) = xyz_start(Z2)
    if (itransfer==1) then
      if (e_transfer >= e_displ(jpko)- e_bulkb(jpko) ) then
        !---recoils with start-energy >= e_displ
        if (e_part < e_displ(jin)) then
          !----Z1 -> Z2   set projectile (jin) in VACANT (jpko)
          !--- E(Z1) < Ed(Z1) & E(Z2) > Ed(Z2)  -> xyz_stop(Z1) = xyz_start(Z2)
          !if(xyz_n/=0)write(*,'(a17,i3,a3,i3,2f10.5)')     'pro reset two:old',jin,'->',xyz_n
          !if(xyz_n/=0)write(*,'(a17,i3,a3,i3,2(a3,f10.5))')'pro reset two:new',jin,'->',jpko,' E:',e_part,' T:',e_transfer
          xyz_s(1:3)=xyz_sh(1:3)  !---recoil start-coordinates
          xyz_n=jpko  !---recoil species E_start(Z2)>Ed(Z2)
        endif
      endif
    endif

    if (lenergy_distr .and. idrel /= 0 )then
      !---energy distribution at P2: e_electric loss
      i=                           x/dist_delta+1
      j=dist_ny/2+(y+dist_delta/2.0)/dist_delta+1
      k=dist_nz/2+(z+dist_delta/2.0)/dist_delta+1
      if (1<=i .and. i<=dist_nx .and. 1<=j .and. j<=dist_ny .and. 1<=k .and. k<=dist_nz) then
        par_elctr_energy(i,j,k)=par_elctr_energy(i,j,k)+e_electr
      endif
    endif

    !---TRAJECTORY OUTPUT
    if (ltraj_p .and. outp_traj) then
      !---fill also e_part,ptime,ibn,ncol
      call filltrajek(x,y,z,e_transfer,e_transfer_sum,e_electr,e_part,ncoll)
    endif
    
    
    !---PARTICLE STOPPED, REFLECTED OR TRANSMITTED
    
    !---x < -suu  --> ausserhalb oben (target+ssu)
    if (x < (-suu)) then
      !print*,'go_out'
      eno  = e_part*cosx*cosx
      sbex = sbe(jin)             !max(0.0,sbe(jin)-e_bulkb(jin))
      !---energy great --> outside target, front side
      if (eno > sbex ) then
        flag = "backscattered"
        exit collision_loop
      endif
      !
      !---BACKSCATTERED BY POTENTIAL BARRIER
      !---energy smaller as binding-energy --> reflection at suu top
      x = -suu
      cosx = -cosx
      
      !!---Andock model
      !i_refl=1
      
      !print*,'reflection',ihist,x,y,z,e_part
      if(e_part>e_cutoff(jin))cycle collision_loop
    endif
    
    !---x > sut --> outside bottom
    if (x > sut) then
      eno  = e_part*cosx*cosx
      sbex =sbett(jin)     ! max(0.0,sbett(jin)-e_bulkb(jin))
      !---energy great --> outside target, back side
      if (eno > sbex) then
        flag = "transmitted"
         exit collision_loop
      endif
      !
      !---BACKSCATTERED BY POTENTIAL BARRIER
      !---energy smaller as binding-energy --> reflection at sut bottom
      x = sut
      cosx = -cosx
      if(e_part>e_cutoff(jin))cycle collision_loop
    endif
    
    !---stop projectil  energy to small
    if (e_part < e_cutoff(jin)) then
      flag = "stopped"
      !print*,'flag = stopped',x
      exit collision_loop
    endif
    
    !!---srim---test
    !if (e_part < e_displ(jin) .and. e_transfer > e_displ(jpko) ) then
    !  flag = "stopped"
    !  !print*,'flag = stopped srim',x
    !  exit collision_loop
    !endif

  enddo collision_loop
!=====================================================================

  select case (flag)
  !---2 backscattered
  !---3 transmitted
  !---1 stopped
  
  !---BACKSCATTERED PROJECTILES
  case ("backscattered")      !  24 continue
    eng_back = e_part - sbex
    e_sbe_p_par(jin) = e_sbe_p_par(jin) + sbex

    !---Eckstein,91 S.81 gl(6.2.2)
    !---eno=e_part*cosx**2  if move from target
    !---cos of polar-angel   cos_polar...cos(beta)
    cos_polar = sqrt((eno - sbex)/eng_back) ! ---SURFACE REFRACTION
    !---cos azimuthal-angel  cos(ax)=cosy/sinx    ax azimuthal-angel
    !---                     sin(ax)=cosz/sinx
    cos_azimu = cosy/sinx
    cos_azimu = min(cos_azimu, 1.0)
    cos_azimu = max(cos_azimu,-1.0)
    sin_azimu = cosz/sinx
    sin_azimu = min(sin_azimu, 1.0)
    sin_azimu = max(sin_azimu,-1.0)
    
    !write(1,'(20f20.5)') acos(cos_polar)*180/pi,winkel_f(cos_azimu,sin_azimu)*180/pi,eng_back
    
    !---MATRICES======(static and lmatrices)===================================
    !---lmatrices defaults=false  <-tri.input
    if (idrel/=0) then
      if ( matrix_e_min <=eng_back .and. eng_back <= matrix_e_max)then
        !---Energy index linear
        ielin = (eng_back-matrix_e_min)/(matrix_e_max-matrix_e_min)*ne_mat+1
        ielin = max(min(ielin,ne_mat), 1)
        
        !---Energy index logarithm
        ielog = 1
        if (eng_back.gt.0.1) then
          ielog = 12.*alog10(10.*eng_back)+2. !---historisch entstanden
          ielog = min(ielog,nel_mat)
        endif
        
        !---polar angel index  ia(angel)  and  iag(cos)
        ia  = daw   *acos(cos_polar)+1. !---lineares Intervall
        iag = nc_mat*cos_polar      +1. !---cos Intervall
        iag = min( iag, nc_mat)
        
        !! ---azimuthal angle index  igg(360) z.B. dx=3 w=6.5 -> index=3(6-9)
        !hilfr1=winkel_f(cos_azimu,sin_azimu)
        !if(hilfr1 < 0)hilfr1 =hilfr1+pi2
        !igg=dgw*hilfr1+1.
        
        ! ---azimuthal angle index  igg(180) z.B. dx=3 w=6.5 -> index=3(6-9)
        igg=dgw*acos(cos_azimu)+1.
        
        !---MATRIX (ENERGY, AZIMUTHAL ANGLE, POLAR ANGLE(COS), SPECIES)
        jj=ia  !---degree
        if(lmatout_cos_angle)jj=iag !---cos
        if (lmatrices) then
         meagb_p_par (ielin,igg,jj,jin) = meagb_p_par (ielin,igg,jj,jin)+1
         meagbl_p_par(ielog,igg,jj,jin) = meagbl_p_par(ielog,igg,jj,jin)+1
         emagb_p_par (      igg,jj,jin) = emagb_p_par (      igg,jj,jin)+eng_back
        endif
        !---path laength index
        call find_ix_fix(ipb,plang)
        call find_ix_fix(ixm,xmax)
        ipb = min(ipb,nd_mat)
        ixm = min(ixm,nx_mat)
        
        ii=ielin
        if(lmatout_log_energ)ii=ielog
        !---MATRIX (ENERGY, PATH LENGTH)
        mepb_par(ii,ipb,jin) = mepb_par(ii,ipb,jin)+1
        !---MATRIX (ENERGY, MAXIMUM PENETRATION DEPTH)
        mpe_ex_p_par(ii,ixm,jin) = mpe_ex_p_par(ii,ixm,jin)+1
      endif
    endif !---idrel/=0
    !
    !---STORE INFO ABOUT BACKSCATTERED PROJECTILE (back:2/5)
    if (ltraj_p) then
      !---fill also e_part,ptime,ibn,ncol
      if(.not.outp_traj)call filltrajek(x,y,z,e_transfer,e_transfer_sum,e_electr,eng_back,ncoll)
      trajek(itraj)%termflag = 2
      if((ihist-1)*nr_pproj<numb_hist .or. sum(iback_p_par(:))+sum(iback_p(:))-1<ioutput_hist(2))itraj=itraj+1
    endif
    if (lparticle_p) then
     if (count(part(0:ipart-1)%termflag == 2) < ioutput_part(2)) then
      part(ipart)%termflag  = 2
      part(ipart)%kind      = jin
      part(ipart)%gen_coll  = ncoll
      part(ipart)%fluence   = fluc
      part(ipart)%energy    = eng_back
      part(ipart)%xa        = xc
      part(ipart)%ya        = 0.0
      part(ipart)%za        = 0.0
      part(ipart)%xe        = x
      part(ipart)%ye        = y
      part(ipart)%ze        = z
      part(ipart)%xmax      = xmax
      part(ipart)%ymax      = ymax
      part(ipart)%zmax      = zmax
      part(ipart)%cosp      = cos_polar
      part(ipart)%cosa      = cos_azimu
      part(ipart)%pathlength= plang
      part(ipart)%elas_loss = etot_transfer_sum  !all energy Transfer (all rings)
      part(ipart)%el1c_loss = etot_transfer      !energy Transfer main knock on (0.ring)
      part(ipart)%inel_loss = etot_con_elec      !Continue Electronic Energy Loss
      part(ipart)%damage    = etot_transfer_edis !e_transfer main knock on, if >ed
      part(ipart)%time      = ptime
      ipart = ipart + 1
      if (ipart > maxpart)then
        call alloc_part(subrout)
        if(error99==1)goto 1000
      endif
     endif
    endif

    iback_p_par(jin) = iback_p_par(jin) + 1
    eback_p_par(jin) = eback_p_par(jin) + eng_back
    
    if (lmoments ) then

     esq = eng_back*eng_back
     es3 = esq*eng_back
     ebp_mom_par(1,jin) =     ebp_mom_par(1,jin) + eng_back
     ebp_mom_par(2,jin) =     ebp_mom_par(2,jin) + esq     !eng_back*eng_back
     ebp_mom_par(3,jin) =     ebp_mom_par(3,jin) + es3     !eng_back**3
     ebp_mom_par(4,jin) =     ebp_mom_par(4,jin) + esq*esq !eng_back**4
     ebp_mom_par(5,jin) =     ebp_mom_par(5,jin) + es3*esq
     ebp_mom_par(6,jin) =     ebp_mom_par(6,jin) + es3*es3
     ebp_mom(7,jin) = min(ebp_mom(7,jin),eng_back)
     ebp_mom(8,jin) = max(ebp_mom(8,jin),eng_back)
     
#ifdef DEBUGMOM
     !---only check moments and distributions
     !---distribution 20 sampling points
     xmina=0.
     xmaxa=e0(1)
     do k=1,vvi
       xaa=xmina+(k-1)*( (xmaxa-xmina)/vvi )
       xee=xmina+(k  )*( (xmaxa-xmina)/vvi )
       if( xaa <= eng_back .and. eng_back <xee ) vvv_par(1,jin,k)=vvv_par(1,jin,k)+1
     enddo
#endif
     
     if (eng_back >= 0.1) then
      ib_pl_par(jin) = ib_pl_par(jin) + 1
      esql = log10(eng_back)*log10(eng_back)
      es3l = esql*log10(eng_back)
      ebp_mol_par(1,jin) =     ebp_mol_par(1,jin) + log10(eng_back)
      ebp_mol_par(2,jin) =     ebp_mol_par(2,jin) + esql
      ebp_mol_par(3,jin) =     ebp_mol_par(3,jin) + es3l
      ebp_mol_par(4,jin) =     ebp_mol_par(4,jin) + esql*esql
      ebp_mol_par(5,jin) =     ebp_mol_par(5,jin) + es3l*esql
      ebp_mol_par(6,jin) =     ebp_mol_par(6,jin) + es3l*es3l
      ebp_mol    (7,jin) = min(ebp_mol(7,jin),eng_back)
      ebp_mol    (8,jin) = max(ebp_mol(8,jin),eng_back)
     
     endif !---(eng_back >= 0.1)
    
    endif
  !
  !---TRANSMITTED PROJECTILES
  case ("transmitted")
    eng_tran = e_part - sbex
    e_sbe_p_par(jin) = e_sbe_p_par(jin) + sbex
    cos_polar = sqrt((eno - sbex)/eng_tran)     ! SURFACE REFRACTION
    cos_azimu = cosy/sinx
    cos_azimu = min(cos_azimu,1.0)
    cos_azimu = max(cos_azimu,-1.0)
    sin_azimu = cosz/sinx
    sin_azimu = min(sin_azimu, 1.0)
    sin_azimu = max(sin_azimu,-1.0)

    !---MATRICES===============================================================
    !---lmatrices defaults=false <-tri.input
    if (idrel/=0) then

      !---Energy index linear
      ielin = (eng_tran-matrix_e_min)/(matrix_e_max-matrix_e_min)*ne_mat+1
      ielin = max(min(ielin,ne_mat), 1)
      
      !---Energy index logarithm
      ielog = 1
      if (eng_tran > 0.1) then
        ielog = 12.*alog10(10.*eng_tran)+2.
        ielog = min(ielog,nel_mat)
      endif
      
      !---polar angel index  ia(angel)  and  iag(cos)
      ia = daw*acos(cos_polar)+1 !---lieares Intervall
      iag=cos_polar*nc_mat+1.    !---cos Intervall
      iag  = min( iag, nc_mat)
      
      !! ---azimuthal angle index  igg(360) z.B. dx=3 w=6.5 -> index=3(6-9)
      !hilfr1=winkel_f(cos_azimu,sin_azimu)
      !if(hilfr1 < 0)hilfr1 =hilfr1+pi2
      !igg=dgw*hilfr1+1.
      
      ! ---azimuthal angle index  igg(180) z.B. dx=3 w=6.5 -> index=3(6-9)
      igg=dgw*acos(cos_azimu)+1.
      
      !---MATRIX (ENERGY, AZIMUTHAL ANGLE, POLAR ANGLE(COS), SPECIES)
      jj=ia  !---degree
      if(lmatout_cos_angle)jj=iag !---cos
      if (lmatrices) then
       meagt_p_par (ielin,igg,jj,jin) = meagt_p_par (ielin,igg,jj,jin)+1
       meagtl_p_par(ielog,igg,jj,jin) = meagtl_p_par(ielog,igg,jj,jin)+1
       emagt_p_par (      igg,jj,jin) = emagt_p_par (      igg,jj,jin)+eng_tran
      endif 
      !---path laength index
      call find_ix_fix(ipb,plang)
      ipb = min(ipb,nd_mat)
      
      ii=ielin
      if(lmatout_log_energ)ii=ielog
      !---MATRIX (ENERGY, PATH LENGTH)
      mept_par(ii,ipb,jin) = mept_par(ii,ipb,jin)+1
      mept_par(ii,ipb,jin) = mept_par(ii,ipb,jin)+1
    endif   ! (idrel /= 0 )
    !
    !---STORE INFO ABOUT TRANSMITTED PROJECTILE (transmitted 3/6)
    if (ltraj_p) then
      !---fill also e_part,ptime,ibn,ncol
      if(.not.outp_traj)call filltrajek(x,y,z,e_transfer,e_transfer_sum,e_electr,eng_tran,ncoll)
      trajek(itraj)%termflag = 3
      if((ihist-1)*nr_pproj<numb_hist .or. sum(itran_p_par(:))+sum(itran_p(:))-1<ioutput_hist(3))itraj=itraj+1
    endif
    !---Zerstauben nach unten
    if (lparticle_p) then
      if (count(part(0:ipart-1)%termflag == 3) < ioutput_part(3)) then
       part(ipart)%termflag   = 3
       part(ipart)%kind       = jin
       part(ipart)%gen_coll   = ncoll
       part(ipart)%fluence    = fluc
       part(ipart)%energy     = eng_tran
       part(ipart)%xa         = xc
       part(ipart)%ya         = 0.0
       part(ipart)%za         = 0.0
       part(ipart)%xe         = x
       part(ipart)%ye         = y
       part(ipart)%ze         = z
       part(ipart)%xmax       = 0          ! not used at the moment
       part(ipart)%ymax       = 0          ! not used at the moment
       part(ipart)%zmax       = 0          ! not used at the moment
       part(ipart)%cosp       = cos_polar
       part(ipart)%cosa       = cos_azimu
       part(ipart)%pathlength = plang
       part(ipart)%elas_loss  = etot_transfer_sum
       part(ipart)%el1c_loss  = etot_transfer
       part(ipart)%inel_loss  = etot_con_elec
       part(ipart)%damage     = etot_transfer_edis
       part(ipart)%time       = ptime
       ipart = ipart + 1
       if(ipart > maxpart)then
        call alloc_part(subrout)
        if(error99==1)goto 1000
       endif
     endif
    endif

    itran_p_par(jin) = itran_p_par(jin) + 1
    etran_p_par(jin) = etran_p_par(jin) + eng_tran
    if (lmoments) then
     etp_mom_par(1,jin) =     etp_mom_par(1,jin) + eng_tran
     etp_mom_par(2,jin) =     etp_mom_par(2,jin) + eng_tran**2
     etp_mom_par(3,jin) =     etp_mom_par(3,jin) + eng_tran**3
     etp_mom_par(4,jin) =     etp_mom_par(4,jin) + eng_tran**4
     etp_mom_par(5,jin) =     etp_mom_par(5,jin) + eng_tran**5
     etp_mom_par(6,jin) =     etp_mom_par(6,jin) + eng_tran**6
     etp_mom    (7,jin) = min(etp_mom(7,jin),eng_tran)
     etp_mom    (8,jin) = max(etp_mom(8,jin),eng_tran)
     
#ifdef DEBUGMOM
     !---only check moments and distributions
     !---distribution 20 samling points
     xmina=0.
     xmaxa=e0(1)
     do k=1,vvi
       xaa=xmina+(k-1)*( (xmaxa-xmina)/vvi )
       xee=xmina+(k  )*( (xmaxa-xmina)/vvi )
       if( xaa <= eng_tran .and. eng_tran <xee ) vvv_par(2,jin,k)=vvv_par(2,jin,k)+1
     enddo
#endif

     if (eng_tran >= 0.1) then
      it_pl_par(jin) = it_pl_par(jin) + 1
      esl = log10(eng_tran)
      etp_mol_par(1,jin) =     etp_mol_par(1,jin) + esl
      etp_mol_par(2,jin) =     etp_mol_par(2,jin) + esl**2
      etp_mol_par(3,jin) =     etp_mol_par(3,jin) + esl**3
      etp_mol_par(4,jin) =     etp_mol_par(4,jin) + esl**4
      etp_mol_par(5,jin) =     etp_mol_par(5,jin) + esl**5
      etp_mol_par(6,jin) =     etp_mol_par(6,jin) + esl**6
      etp_mol    (7,jin) = min(etp_mol(7,jin),eng_tran)
      etp_mol    (8,jin) = max(etp_mol(8,jin),eng_tran)
     endif
    endif
  !
  !---PROJECTILE STOPPED
  case ("stopped")      !  4 continue
    
    !---displacement and replacement  E(Z1) < Ed(Z1) & E(Z2) > Ed(Z2)  -> xyz_stop(Z1) = xyz_start(Z2)
    !----Z1 -> Z2   set projectile (jin) in VACANT (jpko)
    if (xyz_n/=0)then
      !---coord of last VACANT with E(Z1) < Ed(Z1) & E(Z2) > Ed(Z2)  -> xyz_stop(Z1) = xyz_start(Z2)
      !---new stop coordinates:
      x=xyz_s(1)
      y=xyz_s(2)
      z=xyz_s(3)    
    endif
    
    !---ix_var...number of ACTUALL layer where x (stopped)
    do ii = 1, nqx + 1
      if (xno(ii) >= x) then
        ix_var = ii - 1
        ix_var = max(ix_var,1)
        exit
      endif
    enddo
    
    !!---Andock model
    !if (i_refl==1 .and. jin==i_dock1) then
    !  !---i_dock1 -> i_dock2
    !  ! ix_var=1
    !  !=== i_dock1 --> i_dock2
    !  if(ix_var==1)jin   =i_dock2
    !endif
    

    !
    !---STORE INFO ABOUT STOPPED PROJECTILE (stopped:1/4)
    if (ltraj_p) then
      !---fill also: e_part,ptime,ibn,ncol
      if(.not.outp_traj)call filltrajek(x,y,z,e_transfer,e_transfer_sum,e_electr,e_part,ncoll)
      trajek(itraj)%termflag = 1
      if((ihist-1)*nr_pproj<numb_hist .or. sum(istop_p_par(:))+sum(istop_p(:))-1<ioutput_hist(1))itraj=itraj+1
    endif
    if (lparticle_p) then
      !write(io,*)count(part(0:ipart-1)%termflag == 1),ioutput_part(1)
      if (count(part(0:ipart-1)%termflag == 1) < ioutput_part(1)) then
       part(ipart)%termflag   = 1
       part(ipart)%kind       = jin
       part(ipart)%gen_coll   = ncoll
       part(ipart)%fluence    = fluc
       part(ipart)%energy     = e_part
       part(ipart)%xa         = xc
       part(ipart)%ya         = 0.0
       part(ipart)%za         = 0.0
       part(ipart)%xe         = x
       part(ipart)%ye         = y
       part(ipart)%ze         = z
       part(ipart)%xmax       = xmax
       part(ipart)%ymax       = ymax
       part(ipart)%zmax       = zmax
       part(ipart)%cosp       = 0.        ! reserved for elastic energy loss
       part(ipart)%cosa       = 0.        ! reserved for inelastic energy loss
       part(ipart)%pathlength = plang
       part(ipart)%elas_loss  = etot_transfer_sum
       part(ipart)%el1c_loss  = etot_transfer
       part(ipart)%inel_loss  = etot_con_elec
       part(ipart)%damage     = etot_transfer_edis
       part(ipart)%time       = ptime
       ipart = ipart + 1
       if (ipart > maxpart) then
        call alloc_part(subrout)
        if(error99==1)goto 1000
       endif
      endif
    endif

    
    istop_p_par(jin) = istop_p_par(jin) + 1
    estop_p_par(jin) = estop_p_par(jin) + e_part
    
    del_par   (ix_var,jin) = del_par   (ix_var,jin) + 1.
    
    !---Andock_model ipress only i_refl=0
    !if(i_refl==0 .and. e0(jin) > 1.001) ipress_par(ix_var,jin) = ipress_par(ix_var,jin) + 1.
    ipress_par(ix_var,jin) = ipress_par(ix_var,jin) + 1.

    !---lchem_ch
    if (lchem_ch ) then
      !---Stop  C i_bbr_par    only if projectile == sp2
      if (jin==chem_sp2) then
       i_bbr_par(ix_var,chem_sp2)=i_bbr_par(ix_var,chem_sp2)+1
      endif
      !---stopped H/D projectiles
      if (jin==chem_jph)then
        i_bbr_par(ix_var,chem_jph)=i_bbr_par(ix_var,chem_jph)+1
        d_bbr_par(ix_var,chem_jph)=d_bbr_par(ix_var,chem_jph)+exp(-max(0.0,x)/4.0)
      endif
      !---lchem_ch H+D
      if (jin==chem_jpd)then
        i_bbr_par(ix_var,chem_jpd)=i_bbr_par(ix_var,chem_jpd)+1
        d_bbr_par(ix_var,chem_jpd)=d_bbr_par(ix_var,chem_jpd)+exp(-max(0.0,x)/4.0)
      endif
    endif
    
    x = max(0.,x)
    !---x
    !   moments are used if lmoments==T and also for statstic in outp(output.F90)
    xx_mom_par(1,jin) =     xx_mom_par(1,jin) + x
    xx_mom_par(2,jin) =     xx_mom_par(2,jin) + x*x
    xx_mom_par(3,jin) =     xx_mom_par(3,jin) + x**3
    xx_mom_par(4,jin) =     xx_mom_par(4,jin) + x**4
    xx_mom_par(5,jin) =     xx_mom_par(5,jin) + x**5
    xx_mom_par(6,jin) =     xx_mom_par(6,jin) + x**6
    xx_mom    (7,jin) = min(xx_mom    (7,jin),x)
    xx_mom    (8,jin) = max(xx_mom    (8,jin),x)

    if (lmoments) then
#ifdef DEBUGMOM
     !---only check moments and distributions
     !---distribution 20 sampling points
     xmina=0.
     xmaxa=500 !max(1000,ttdyn)
     do k=1,vvi
       xaa=xmina+(k-1)*( (xmaxa-xmina)/vvi )
       xee=xmina+(k  )*( (xmaxa-xmina)/vvi )
       if(xaa <= x .and. x <xee)vvv_par(5,jin,k)=vvv_par(5,jin,k)+1
     enddo
#endif
     !---r
     rqw = sqrt(y*y + z*z)
     yz_mom_par(1,jin) =     yz_mom_par(1,jin) + rqw
     yz_mom_par(2,jin) =     yz_mom_par(2,jin) + rqw*rqw
     yz_mom_par(3,jin) =     yz_mom_par(3,jin) + rqw**3
     yz_mom_par(4,jin) =     yz_mom_par(4,jin) + rqw**4
     yz_mom_par(5,jin) =     yz_mom_par(5,jin) + rqw**5
     yz_mom_par(6,jin) =     yz_mom_par(6,jin) + rqw**6
     yz_mom    (7,jin) = min(yz_mom(7,jin),rqw)
     yz_mom    (8,jin) = max(yz_mom(8,jin),rqw)
     
#ifdef DEBUGMOM
     !---only check moments and distributions
     !---distribution 20 sampling points
     xmina=0.
     xmaxa=1000 !max(1000,ttdyn)
     do k=1,vvi
       xaa=xmina+(k-1)*( (xmaxa-xmina)/vvi )
       xee=xmina+(k  )*( (xmaxa-xmina)/vvi )
       if(xaa <= rqw .and. rqw <xee)vvv_par(6,jin,k)=vvv_par(6,jin,k)+1
     enddo
#endif
    endif
    
    !---plsum...sum of pathlength
    pl1sum_par(jin) = pl1sum_par(jin) + plang
    pl2sum_par(jin) = pl2sum_par(jin) + plang*plang
    
    !---icsum...sum of collisions
    ic_ring_p_par(jin)=ic_ring_p_par(jin) + ic_ring(jin)
    ic_disp_p_par(jin)=ic_disp_p_par(jin) + ic_disp(jin)

    if ( idrel /=0) then
      !---static
      !---ix_fix...number of FIX layer where x (stopped)
      call find_ix_fix(ix_fix,x)

      !---displacement and replacement  E(Z1) < Ed(Z1) & E(Z2) > Ed(Z2)  -> xyz_stop(Z1) = xyz_start(Z2)
      !----Z1 -> Z2   set projectile (jin) in VACANT (jpko)
      if (xyz_n/=0)then
        !(only for output in static)
        !---jin -> xyz_n
        !---replace xyz_n with jin
        !   xyz_n==jin ... replace
        !   xyz_n/=jin ... substitution
        repl_par(ix_fix,xyz_n,jin) = repl_par(ix_fix,xyz_n,jin)+ 1 !-species xyz_n is replaced with species jin
      endif 

      !---counter of stop projectile in fix layer
      idepth_p_par(ix_fix,jin) = idepth_p_par(ix_fix,jin) + 1
      !ip...number of FIX layer where pathlength

      call find_ix_fix(ip,plang)
      ipathl_p_par(ip,jin) = ipathl_p_par(ip,jin) + 1
    else ! else idrel /=0
      !---counter of stop projectile in variable layer
      idepth_p_par(ix_var,jin) = idepth_p_par(ix_var,jin) + 1
    endif  ! else idrel /=0
    

    if (lenergy_distr .and. idrel /= 0 )then
      !---energy distribution at local stop:  stop energy
      i=                           x/dist_delta+1
      j=dist_ny/2+(y+dist_delta/2.0)/dist_delta+1
      k=dist_nz/2+(z+dist_delta/2.0)/dist_delta+1
      if (1<=i .and. i<=dist_nx .and. 1<=j .and. j<=dist_ny .and. 1<=k .and. k<=dist_nz) then
        par_stopp_energy(i,j,k)=par_stopp_energy(i,j,k)+e_part
      endif
    endif  !---BACKSCATTERED PROJECTILES
  
  case ("chemsputtered")
    
    !---STORE INFO ABOUT BACKSCATTERED PROJECTILE (back:2/5 )
    if (ltraj_p) then
      !---fill also e_part,ptime,ibn,ncol
      if(.not.outp_traj)call filltrajek(x,y,z,e_transfer,e_transfer_sum,e_electr,e_part,ncoll)
      trajek(itraj)%termflag = 2  !---chem? termflag=?
      if((ihist-1)*nr_pproj<numb_hist .or. sum(iback_p_par(:))+sum(iback_p(:))-1<ioutput_hist(2))itraj=itraj+1
    endif
    if (lparticle_p) then
     if (count(part(0:ipart-1)%termflag == 2) < ioutput_part(2)) then
      
      cos_azimu = cosy/sinx
      cos_azimu = min(cos_azimu, 1.0)
      cos_azimu = max(cos_azimu,-1.0)
      
      part(ipart)%termflag  = 2
      part(ipart)%kind      = jin
      part(ipart)%gen_coll  = ncoll
      part(ipart)%fluence   = fluc
      part(ipart)%energy    = e_part
      part(ipart)%xa        = xc
      part(ipart)%ya        = 0.0
      part(ipart)%za        = 0.0
      part(ipart)%xe        = x
      part(ipart)%ye        = y
      part(ipart)%ze        = z
      part(ipart)%xmax      = xmax
      part(ipart)%ymax      = ymax
      part(ipart)%zmax      = zmax
      part(ipart)%cosp      = cosx
      part(ipart)%cosa      = cos_azimu
      part(ipart)%pathlength= plang
      part(ipart)%elas_loss = etot_transfer_sum  !all energy Transfer (all rings)
      part(ipart)%el1c_loss = etot_transfer      !energy Transfer main knock on (0.ring)
      part(ipart)%inel_loss = etot_con_elec      !Continue Electronic Energy Loss
      part(ipart)%damage    = etot_transfer_edis !e_transfer main knock on, if >ed
      part(ipart)%time       = ptime
      ipart = ipart + 1
      if (ipart > maxpart)then
        call alloc_part(subrout)
        if(error99==1)goto 1000
      endif
     endif
    endif

    !---chem replaced
    !iback_p_par(jin) = iback_p_par(jin) + 1
    !eback_p_par(jin) = eback_p_par(jin) + e_part
    
    !---chem sputtering only sp3
    d_chem_par (chem_sp3h) = d_chem_par (chem_sp3h) + 1.
    d_chem_par (chem_jph ) = d_chem_par (chem_jph ) + 3.
  
  case ("chemstopped")      !  4 continue
    !---jin==H
    !---STORE INFO ABOUT STOPPED PROJECTILE (stopped:1/4)
    if (ltraj_p) then
      !---fill also: e_part,ptime,ibn,ncol
      if(.not.outp_traj)call filltrajek(x,y,z,e_transfer,e_transfer_sum,e_electr,e_part,ncoll)
      trajek(itraj)%termflag = 1
      if((ihist-1)*nr_pproj<numb_hist .or. sum(istop_p_par(:))+sum(istop_p(:))-1<ioutput_hist(1))itraj=itraj+1
    endif
    if (lparticle_p) then
      !write(io,*)count(part(0:ipart-1)%termflag == 1),ioutput_part(1)
      if (count(part(0:ipart-1)%termflag == 1) < ioutput_part(1)) then
       part(ipart)%termflag   = 1
       part(ipart)%kind       = jin
       part(ipart)%gen_coll   = ncoll
       part(ipart)%fluence    = fluc
       part(ipart)%energy     = e_part
       part(ipart)%xa         = xc
       part(ipart)%ya         = 0.0
       part(ipart)%za         = 0.0
       part(ipart)%xe         = x
       part(ipart)%ye         = y
       part(ipart)%ze         = z
       part(ipart)%xmax       = xmax
       part(ipart)%ymax       = ymax
       part(ipart)%zmax       = zmax
       part(ipart)%cosp       = 0.        ! reserved for elastic energy loss
       part(ipart)%cosa       = 0.        ! reserved for inelastic energy loss
       part(ipart)%pathlength = plang
       part(ipart)%elas_loss  = etot_transfer_sum
       part(ipart)%el1c_loss  = etot_transfer
       part(ipart)%inel_loss  = etot_con_elec
       part(ipart)%damage     = etot_transfer_edis
       part(ipart)%time       = ptime
       ipart = ipart + 1
       if (ipart > maxpart) then
        call alloc_part(subrout)
        if(error99==1)goto 1000
       endif
      endif
    endif
    !---jin==H
    istop_p_par(jin)      = istop_p_par(jin)      + 1
    estop_p_par(jin)      = estop_p_par(jin)      + e_part

    !---ix_var...number of ACTUALL layer where x (stopped)
    do ii = 1, nqx + 1
      if (xno(ii) >= x) then
        ix_var = ii - 1
        ix_var = max(ix_var,1)
        exit
      endif
    enddo
    
    !---chem stop sp3->sp2
    del_par(ix_var,chem_sp3)=del_par(ix_var,chem_sp3)-1.
    del_par(ix_var,chem_sp2)=del_par(ix_var,chem_sp2)+1.
    !if(ix_var==1)write(*,'(3f10.2,a20)')del_par(1,1:3),'Pro chemstop'
    
    !---icsum...sum of collisions
    ic_ring_p_par(jin)=ic_ring_p_par(jin) + ic_ring(jin)
    ic_disp_p_par(jin)=ic_disp_p_par(jin) + ic_disp(jin)
  
  
  case ("chemtrans")
    
    !---STORE INFO ABOUT TRANSMITTED PROJECTILE (transmitted 3/6)
    if (ltraj_p) then
      !---fill also e_part,ptime,ibn,ncol
      if(.not.outp_traj)call filltrajek(x,y,z,e_transfer,e_transfer_sum,e_electr,e_part,ncoll)
      trajek(itraj)%termflag = 3
      if((ihist-1)*nr_pproj<numb_hist .or. sum(itran_p_par(:))+sum(itran_p(:))-1<ioutput_hist(3))itraj=itraj+1
    endif
    !---Zerstauben nach unten
    if (lparticle_p) then
      if (count(part(0:ipart-1)%termflag == 3) < ioutput_part(3)) then
       cos_azimu = cosy/sinx
       cos_azimu = min(cos_azimu,1.0)
       cos_azimu = max(cos_azimu,-1.0)
       part(ipart)%termflag   = 3
       part(ipart)%kind       = jin
       part(ipart)%gen_coll   = ncoll
       part(ipart)%fluence    = fluc
       part(ipart)%energy     = e_part
       part(ipart)%xa         = xc
       part(ipart)%ya         = 0.0
       part(ipart)%za         = 0.0
       part(ipart)%xe         = x
       part(ipart)%ye         = y
       part(ipart)%ze         = z
       part(ipart)%xmax       = 0          ! not used at the moment
       part(ipart)%ymax       = 0          ! not used at the moment
       part(ipart)%zmax       = 0          ! not used at the moment
       part(ipart)%cosp       = cosx
       part(ipart)%cosa       = cos_azimu
       part(ipart)%pathlength = plang
       part(ipart)%elas_loss  = etot_transfer_sum
       part(ipart)%el1c_loss  = etot_transfer
       part(ipart)%inel_loss  = etot_con_elec
       part(ipart)%damage     = etot_transfer_edis
       part(ipart)%time       = ptime
       ipart = ipart + 1
       if(ipart > maxpart)then
        call alloc_part(subrout)
        if(error99==1)goto 1000
       endif
     endif
    endif

    etran_p_par(jin) = etran_p_par(jin) + e_part

    !itran_p_par(chem_sp3) = itran_p_par(chem_sp3) + 1.
    !itran_p_par(chem_jph) = itran_p_par(chem_jph) + 3.
    !---chem trans sputtering only sp3
    d_chem_par (chem_sp3h) = d_chem_par (chem_sp3h) + 1.
    d_chem_par (chem_jph ) = d_chem_par (chem_jph ) + 3.

  end select
  !
  !  END OF PROJECTILE SECTION
  !
  
  if (ltraj_p) then
    if (itraj > maxt)then
     call alloc_itraj(subrout)
     if(error99==1)goto 1000
    endif
  endif

1000 continue
  return

2000 continue
  call deinit_parallel_environment
  stop
  
  !do lm=0,npe-1
  ! if (pid == lm )then
  ! open (unit=io100 ,file='time_run.dat',action="write",position="append",status="old")
  !  write(io100,*)'ihist end pro',pid
  ! close(io100)
  ! endif
  ! call barrier()
  !enddo
end subroutine projectile
!---------------------------------------------------------------------
subroutine filltrajek(x,y,z,e_transfer,e_transfer_sum,e_electr,energy,ncoll)
  use work
  implicit none
  real :: e_transfer,e_electr,e_transfer_sum,energy
  real :: x,y,z
  integer :: ncoll
    trajek(itraj)%x(ibn) = x
    trajek(itraj)%y(ibn) = y
    trajek(itraj)%z(ibn) = z
    trajek(itraj)%e(ibn) = energy
    trajek(itraj)%ptime(ibn)= ptime
    trajek(itraj)%eel0(ibn) = e_transfer     !Transfer inside ring/main knock on
    trajek(itraj)%eels(ibn) = e_transfer_sum !Transfer all rings/knock on
    trajek(itraj)%iel(ibn)  = e_electr       !Continue Electronic Energy Loss
    ibn = ibn+1                              !Number points of trajectory
    if (ibn > nbn) then
      write(io,*)'ibn > nbn; increase nbn in trajectory.F90'
      call allstop
    endif
    trajek(itraj)%ibn   = ibn
    trajek(itraj)%ncoll = ncoll
end subroutine filltrajek
!==============================================================================
